<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<g id="&#x692D;&#x5706;_26">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M151,377c-0.552,0-1,0.447-1,1s0.448,1,1,1s1-0.447,1-1
			S151.552,377,151,377z M143,379c0.552,0,1-0.447,1-1s-0.448-1-1-1s-1,0.447-1,1S142.448,379,143,379z M147,370
			c-5.523,0-10,4.478-10,10s4.477,10,10,10s10-4.478,10-10S152.523,370,147,370z M147,389c-4.971,0-9-4.029-9-9s4.029-9,9-9
			s9,4.029,9,9S151.971,389,147,389z M147,385c-2.209,0-4-1.791-4-4h-1c0,2.762,2.239,5,5,5s5-2.238,5-5h-1
			C151,383.209,149.209,385,147,385z"/>
	</g>
</g>
</svg>
