<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<g id="&#x5706;&#x89D2;&#x77E9;&#x5F62;_24">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M180,406h-16c-1.104,0-2,0.896-2,2v14c0,1.104,0.896,2,2,2h16
			c1.104,0,2-0.896,2-2v-14C182,406.896,181.104,406,180,406z M181,422c0,0.553-0.447,1-1,1h-16c-0.553,0-1-0.447-1-1v-12h18V422z
			 M181,409h-18v-1c0-0.553,0.447-1,1-1h16c0.553,0,1,0.447,1,1V409z"/>
	</g>
</g>
</svg>
