<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<g id="&#x692D;&#x5706;_25">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M112,440c-4.195,0-7.757,2.598-9.242,6.26l-1.67-2.893
			l-0.866,0.5l2.5,4.33l0.866-0.5l3.464-2l-0.5-0.866l-2.779,1.604c1.384-3.189,4.529-5.436,8.227-5.436c4.971,0,9,4.029,9,9
			s-4.029,9-9,9c-4.632,0-8.443-3.501-8.941-8h-1.008c0.502,5.053,4.764,9,9.95,9c5.523,0,10-4.478,10-10S117.523,440,112,440z
			 M113,451v-6h-1v5.561l-2.975,2.975l0.707,0.707l3.243-3.242H113z"/>
	</g>
</g>
</svg>
