<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<g id="&#x5706;&#x89D2;&#x77E9;&#x5F62;_23">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M179,421.954V418c0-1.104-0.896-2-2-2h-11
			c-1.104,0-2,0.896-2,2v14c0,1.104,0.896,2,2,2h11c1.104,0,2-0.896,2-2v-2.954l5,2.954v-13L179,421.954z M178,432
			c0,0.553-0.448,1-1,1h-11c-0.552,0-1-0.447-1-1v-14c0-0.553,0.448-1,1-1h11c0.552,0,1,0.447,1,1V432z M183,430l-4-2.25v-4.5
			l4-2.25V430z"/>
	</g>
</g>
</svg>
