<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="22px" height="22px" viewBox="0 0 22 22" style="enable-background:new 0 0 22 22;" xml:space="preserve">
<g id="LOGOUT">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M10.094,16.709h-3.25V5.292h3.25
			c0.449,0,0.813-0.384,0.813-0.856c0-0.474-0.363-0.856-0.813-0.856H6.031c-0.448,0-0.813,0.383-0.813,0.856v13.132
			c0,0.473,0.364,0.855,0.813,0.855h4.063c0.449,0,0.813-0.383,0.813-0.855S10.543,16.709,10.094,16.709z M18.219,11
			c0-0.252-0.104-0.479-0.27-0.637h0.001l-2.709-2.568c-0.144-0.137-0.334-0.221-0.543-0.221c-0.449,0-0.813,0.385-0.813,0.857
			c0,0.252,0.104,0.479,0.269,0.637l1.135,1.076h-4.925c-0.448,0-0.813,0.383-0.813,0.855s0.364,0.858,0.813,0.858h4.925
			l-1.135,1.076c-0.165,0.156-0.269,0.383-0.269,0.637c0,0.473,0.363,0.855,0.813,0.855c0.209,0,0.399-0.082,0.543-0.219
			l2.709-2.571h-0.001C18.115,11.48,18.219,11.254,18.219,11z"/>
	</g>
</g>
</svg>
