<?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="&#x56FE;&#x5C42;_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
	 y="0px" width="595.28px" height="841.89px" viewBox="0 0 595.28 841.89" style="enable-background:new 0 0 595.28 841.89;"
	 xml:space="preserve">
<g id="&#x77E9;&#x5F62;_48">
	<g>
		<path style="fill-rule:evenodd;clip-rule:evenodd;fill:#1685C8;" d="M147,448.303V448h-2v0.256l-6.933,17.154l0.866,0.5
			l2.389-5.91h9.358l2.443,6l0.877-0.505L147,448.303z M141.726,459l4.042-10h0.435l4.071,10H141.726z"/>
	</g>
</g>
</svg>
